# .env file
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=sqlite:///db.sqlite3  
CELERY_BROKER_URL=redis://localhost:6379/0
LOG_BASE_PATH =/mnt/s3-bucket #Both should be same
BASE_PATH =/mnt/s3-bucket   #Both should be same
 